jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://115.28.147.94:3306/shgccms?characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=
c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.ini=6
c3p0.pool.size.increment=2

